<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="4"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="16"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="3"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="lr"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="1"/>
      <a name="label" val="E"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
      <a name="label" val="PC"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="12"/>
      <a name="dataWidth" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1000,920)" to="(1050,920)"/>
    <wire from="(740,1300)" to="(740,1310)"/>
    <wire from="(520,440)" to="(520,450)"/>
    <wire from="(630,1150)" to="(820,1150)"/>
    <wire from="(590,280)" to="(910,280)"/>
    <wire from="(1030,820)" to="(1030,890)"/>
    <wire from="(550,400)" to="(590,400)"/>
    <wire from="(440,360)" to="(440,380)"/>
    <wire from="(80,100)" to="(1150,100)"/>
    <wire from="(760,1170)" to="(800,1170)"/>
    <wire from="(750,1310)" to="(750,1340)"/>
    <wire from="(520,1070)" to="(630,1070)"/>
    <wire from="(920,280)" to="(920,300)"/>
    <wire from="(190,280)" to="(230,280)"/>
    <wire from="(1000,840)" to="(1000,860)"/>
    <wire from="(170,410)" to="(170,960)"/>
    <wire from="(1000,840)" to="(1150,840)"/>
    <wire from="(930,770)" to="(930,810)"/>
    <wire from="(250,250)" to="(400,250)"/>
    <wire from="(700,1280)" to="(730,1280)"/>
    <wire from="(60,80)" to="(60,1020)"/>
    <wire from="(1120,820)" to="(1150,820)"/>
    <wire from="(700,630)" to="(1220,630)"/>
    <wire from="(870,970)" to="(1000,970)"/>
    <wire from="(1200,210)" to="(1200,700)"/>
    <wire from="(30,60)" to="(1190,60)"/>
    <wire from="(190,130)" to="(1030,130)"/>
    <wire from="(880,200)" to="(890,200)"/>
    <wire from="(180,390)" to="(180,900)"/>
    <wire from="(1000,920)" to="(1000,970)"/>
    <wire from="(1010,930)" to="(1010,980)"/>
    <wire from="(740,470)" to="(740,480)"/>
    <wire from="(460,340)" to="(520,340)"/>
    <wire from="(1000,890)" to="(1000,900)"/>
    <wire from="(910,240)" to="(910,250)"/>
    <wire from="(720,720)" to="(720,800)"/>
    <wire from="(1030,280)" to="(1030,300)"/>
    <wire from="(910,310)" to="(1020,310)"/>
    <wire from="(620,1370)" to="(1220,1370)"/>
    <wire from="(490,1340)" to="(640,1340)"/>
    <wire from="(160,160)" to="(890,160)"/>
    <wire from="(400,320)" to="(420,320)"/>
    <wire from="(160,1060)" to="(490,1060)"/>
    <wire from="(620,1310)" to="(620,1370)"/>
    <wire from="(740,1310)" to="(750,1310)"/>
    <wire from="(70,90)" to="(1160,90)"/>
    <wire from="(200,120)" to="(1030,120)"/>
    <wire from="(470,480)" to="(530,480)"/>
    <wire from="(170,150)" to="(170,410)"/>
    <wire from="(840,320)" to="(1150,320)"/>
    <wire from="(170,410)" to="(290,410)"/>
    <wire from="(970,180)" to="(1030,180)"/>
    <wire from="(830,210)" to="(830,240)"/>
    <wire from="(760,1190)" to="(800,1190)"/>
    <wire from="(870,900)" to="(910,900)"/>
    <wire from="(170,960)" to="(1110,960)"/>
    <wire from="(490,1260)" to="(490,1340)"/>
    <wire from="(510,1240)" to="(620,1240)"/>
    <wire from="(920,330)" to="(920,410)"/>
    <wire from="(1160,90)" to="(1160,680)"/>
    <wire from="(760,550)" to="(1230,550)"/>
    <wire from="(940,430)" to="(960,430)"/>
    <wire from="(20,50)" to="(1200,50)"/>
    <wire from="(490,450)" to="(520,450)"/>
    <wire from="(720,690)" to="(740,690)"/>
    <wire from="(930,810)" to="(960,810)"/>
    <wire from="(650,1240)" to="(740,1240)"/>
    <wire from="(1180,70)" to="(1180,450)"/>
    <wire from="(550,340)" to="(640,340)"/>
    <wire from="(760,1280)" to="(790,1280)"/>
    <wire from="(630,680)" to="(700,680)"/>
    <wire from="(930,190)" to="(940,190)"/>
    <wire from="(870,980)" to="(1010,980)"/>
    <wire from="(420,390)" to="(490,390)"/>
    <wire from="(750,810)" to="(760,810)"/>
    <wire from="(530,360)" to="(530,370)"/>
    <wire from="(80,100)" to="(80,680)"/>
    <wire from="(790,1210)" to="(790,1280)"/>
    <wire from="(40,70)" to="(40,340)"/>
    <wire from="(780,770)" to="(880,770)"/>
    <wire from="(780,770)" to="(780,800)"/>
    <wire from="(410,400)" to="(410,420)"/>
    <wire from="(970,210)" to="(1200,210)"/>
    <wire from="(1170,80)" to="(1170,340)"/>
    <wire from="(740,1210)" to="(740,1240)"/>
    <wire from="(1010,930)" to="(1050,930)"/>
    <wire from="(640,1340)" to="(750,1340)"/>
    <wire from="(960,790)" to="(960,810)"/>
    <wire from="(150,1360)" to="(510,1360)"/>
    <wire from="(710,380)" to="(710,400)"/>
    <wire from="(630,1260)" to="(630,1280)"/>
    <wire from="(530,440)" to="(530,480)"/>
    <wire from="(830,210)" to="(850,210)"/>
    <wire from="(910,770)" to="(930,770)"/>
    <wire from="(70,330)" to="(420,330)"/>
    <wire from="(890,160)" to="(890,200)"/>
    <wire from="(1070,300)" to="(1080,300)"/>
    <wire from="(1030,780)" to="(1030,820)"/>
    <wire from="(1120,910)" to="(1130,910)"/>
    <wire from="(820,360)" to="(820,460)"/>
    <wire from="(60,80)" to="(1170,80)"/>
    <wire from="(190,280)" to="(190,710)"/>
    <wire from="(1200,50)" to="(1200,210)"/>
    <wire from="(1120,870)" to="(1120,910)"/>
    <wire from="(1030,890)" to="(1050,890)"/>
    <wire from="(980,780)" to="(1030,780)"/>
    <wire from="(230,270)" to="(230,280)"/>
    <wire from="(1210,640)" to="(1210,1240)"/>
    <wire from="(320,1180)" to="(630,1180)"/>
    <wire from="(150,170)" to="(1030,170)"/>
    <wire from="(650,1020)" to="(690,1020)"/>
    <wire from="(190,130)" to="(190,280)"/>
    <wire from="(1030,820)" to="(1090,820)"/>
    <wire from="(630,1150)" to="(630,1180)"/>
    <wire from="(880,220)" to="(1240,220)"/>
    <wire from="(1240,220)" to="(1240,870)"/>
    <wire from="(1230,550)" to="(1230,1070)"/>
    <wire from="(750,1340)" to="(1240,1340)"/>
    <wire from="(990,700)" to="(1200,700)"/>
    <wire from="(150,170)" to="(150,1360)"/>
    <wire from="(530,480)" to="(740,480)"/>
    <wire from="(720,710)" to="(740,710)"/>
    <wire from="(30,60)" to="(30,430)"/>
    <wire from="(930,840)" to="(1000,840)"/>
    <wire from="(1220,630)" to="(1220,1370)"/>
    <wire from="(820,980)" to="(830,980)"/>
    <wire from="(720,800)" to="(730,800)"/>
    <wire from="(750,830)" to="(760,830)"/>
    <wire from="(530,370)" to="(540,370)"/>
    <wire from="(400,1110)" to="(400,1230)"/>
    <wire from="(1020,310)" to="(1070,310)"/>
    <wire from="(610,700)" to="(610,710)"/>
    <wire from="(820,1150)" to="(820,1160)"/>
    <wire from="(760,480)" to="(760,550)"/>
    <wire from="(760,680)" to="(820,680)"/>
    <wire from="(630,360)" to="(630,640)"/>
    <wire from="(180,390)" to="(420,390)"/>
    <wire from="(910,280)" to="(910,310)"/>
    <wire from="(630,1040)" to="(630,1070)"/>
    <wire from="(760,1180)" to="(800,1180)"/>
    <wire from="(20,1380)" to="(510,1380)"/>
    <wire from="(1120,870)" to="(1240,870)"/>
    <wire from="(750,840)" to="(900,840)"/>
    <wire from="(940,420)" to="(960,420)"/>
    <wire from="(320,420)" to="(410,420)"/>
    <wire from="(1180,830)" to="(1190,830)"/>
    <wire from="(740,1240)" to="(1210,1240)"/>
    <wire from="(780,340)" to="(800,340)"/>
    <wire from="(20,1080)" to="(490,1080)"/>
    <wire from="(700,400)" to="(700,630)"/>
    <wire from="(200,490)" to="(540,490)"/>
    <wire from="(70,90)" to="(70,330)"/>
    <wire from="(200,120)" to="(200,490)"/>
    <wire from="(630,640)" to="(1210,640)"/>
    <wire from="(400,1230)" to="(480,1230)"/>
    <wire from="(540,1370)" to="(620,1370)"/>
    <wire from="(980,710)" to="(990,710)"/>
    <wire from="(840,340)" to="(1170,340)"/>
    <wire from="(30,430)" to="(290,430)"/>
    <wire from="(630,360)" to="(640,360)"/>
    <wire from="(400,250)" to="(400,320)"/>
    <wire from="(1000,900)" to="(1050,900)"/>
    <wire from="(40,340)" to="(420,340)"/>
    <wire from="(160,160)" to="(160,1060)"/>
    <wire from="(890,790)" to="(890,800)"/>
    <wire from="(420,400)" to="(470,400)"/>
    <wire from="(1080,910)" to="(1120,910)"/>
    <wire from="(1150,100)" to="(1150,320)"/>
    <wire from="(180,900)" to="(870,900)"/>
    <wire from="(740,470)" to="(800,470)"/>
    <wire from="(1110,930)" to="(1110,960)"/>
    <wire from="(690,1020)" to="(690,1110)"/>
    <wire from="(1020,280)" to="(1020,310)"/>
    <wire from="(470,400)" to="(470,480)"/>
    <wire from="(820,680)" to="(820,980)"/>
    <wire from="(820,680)" to="(1160,680)"/>
    <wire from="(870,800)" to="(890,800)"/>
    <wire from="(630,1070)" to="(1230,1070)"/>
    <wire from="(1160,920)" to="(1240,920)"/>
    <wire from="(320,1250)" to="(480,1250)"/>
    <wire from="(170,150)" to="(1030,150)"/>
    <wire from="(870,800)" to="(870,900)"/>
    <wire from="(20,1080)" to="(20,1380)"/>
    <wire from="(590,280)" to="(590,400)"/>
    <wire from="(930,190)" to="(930,250)"/>
    <wire from="(1240,920)" to="(1240,1340)"/>
    <wire from="(1040,260)" to="(1050,260)"/>
    <wire from="(890,160)" to="(1030,160)"/>
    <wire from="(540,440)" to="(540,490)"/>
    <wire from="(790,1210)" to="(800,1210)"/>
    <wire from="(490,390)" to="(490,450)"/>
    <wire from="(700,400)" to="(710,400)"/>
    <wire from="(530,400)" to="(530,410)"/>
    <wire from="(320,1180)" to="(320,1250)"/>
    <wire from="(970,200)" to="(970,210)"/>
    <wire from="(990,700)" to="(990,710)"/>
    <wire from="(20,50)" to="(20,1080)"/>
    <wire from="(40,70)" to="(1180,70)"/>
    <wire from="(1190,60)" to="(1190,830)"/>
    <wire from="(60,1020)" to="(620,1020)"/>
    <wire from="(760,480)" to="(800,480)"/>
    <wire from="(640,1310)" to="(640,1340)"/>
    <wire from="(760,1200)" to="(800,1200)"/>
    <wire from="(400,1110)" to="(690,1110)"/>
    <wire from="(1070,300)" to="(1070,310)"/>
    <wire from="(920,300)" to="(1030,300)"/>
    <wire from="(240,270)" to="(240,300)"/>
    <wire from="(670,380)" to="(670,400)"/>
    <wire from="(190,710)" to="(610,710)"/>
    <wire from="(940,440)" to="(960,440)"/>
    <wire from="(910,860)" to="(910,900)"/>
    <wire from="(720,700)" to="(740,700)"/>
    <wire from="(670,400)" to="(700,400)"/>
    <wire from="(180,140)" to="(1030,140)"/>
    <wire from="(240,300)" to="(260,300)"/>
    <wire from="(410,400)" to="(420,400)"/>
    <wire from="(1050,200)" to="(1050,260)"/>
    <wire from="(980,450)" to="(1180,450)"/>
    <wire from="(180,140)" to="(180,390)"/>
    <wire from="(80,680)" to="(600,680)"/>
    <wire from="(840,330)" to="(920,330)"/>
    <wire from="(830,240)" to="(910,240)"/>
    <wire from="(750,820)" to="(760,820)"/>
    <wire from="(1110,930)" to="(1130,930)"/>
    <comp lib="6" loc="(1007,697)" name="Text">
      <a name="text" val="D0"/>
    </comp>
    <comp lib="6" loc="(573,395)" name="Text">
      <a name="text" val="CLK"/>
    </comp>
    <comp lib="2" loc="(960,790)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(540,1370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(389,481)" name="Text">
      <a name="text" val="T1"/>
    </comp>
    <comp lib="6" loc="(275,444)" name="Text">
      <a name="text" val="D7'I"/>
    </comp>
    <comp lib="2" loc="(510,1240)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(1022,892)" name="Text">
      <a name="text" val="I'"/>
    </comp>
    <comp lib="6" loc="(987,940)" name="Text">
      <a name="text" val="B0"/>
    </comp>
    <comp lib="4" loc="(250,250)" name="Counter">
      <a name="width" val="12"/>
      <a name="max" val="0xfff"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="6" loc="(1141,858)" name="Text">
      <a name="text" val="I"/>
    </comp>
    <comp lib="6" loc="(780,465)" name="Text">
      <a name="text" val="D1'IT3"/>
    </comp>
    <comp lib="6" loc="(525,1283)" name="Text">
      <a name="text" val="D7I'T3B0B1"/>
    </comp>
    <comp lib="0" loc="(440,380)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(650,1240)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="AC"/>
    </comp>
    <comp lib="6" loc="(327,351)" name="Text">
      <a name="text" val="M[AR]"/>
    </comp>
    <comp lib="0" loc="(820,460)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(980,450)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
    </comp>
    <comp lib="6" loc="(1021,948)" name="Text">
      <a name="text" val="B1"/>
    </comp>
    <comp lib="1" loc="(920,280)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,370)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1180,830)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(740,1210)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="16"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="3"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="4"/>
      <a name="bit14" val="4"/>
      <a name="bit15" val="4"/>
    </comp>
    <comp lib="1" loc="(850,210)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(473,1055)" name="Text">
      <a name="text" val="T4"/>
    </comp>
    <comp lib="4" loc="(930,840)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="1" loc="(630,1280)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(760,680)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
    </comp>
    <comp lib="1" loc="(1160,920)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1184,913)" name="Text">
      <a name="text" val="D7I'T3B0B1"/>
    </comp>
    <comp lib="6" loc="(537,1065)" name="Text">
      <a name="text" val="D0T4"/>
    </comp>
    <comp lib="4" loc="(650,1020)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="high"/>
      <a name="label" val="DR"/>
    </comp>
    <comp lib="6" loc="(706,298)" name="Text">
      <a name="text" val="MEMORY"/>
    </comp>
    <comp lib="6" loc="(680,415)" name="Text">
      <a name="text" val="D0T5"/>
    </comp>
    <comp lib="6" loc="(490,476)" name="Text">
      <a name="text" val="D7'IT3"/>
    </comp>
    <comp lib="0" loc="(260,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(630,680)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="1" loc="(320,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1066,816)" name="Text">
      <a name="text" val="D7"/>
    </comp>
    <comp lib="1" loc="(530,410)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(677,1328)" name="Text">
      <a name="text" val="D7I'T3B0B1"/>
    </comp>
    <comp lib="1" loc="(1000,890)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(363,246)" name="Text">
      <a name="text" val="PC"/>
    </comp>
    <comp lib="4" loc="(760,1280)" name="Register">
      <a name="width" val="1"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="6" loc="(275,421)" name="Text">
      <a name="text" val="T3"/>
    </comp>
    <comp lib="1" loc="(1080,910)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(1041,884)" name="Text">
      <a name="text" val="D7"/>
    </comp>
    <comp lib="6" loc="(405,722)" name="Text">
      <a name="text" val="T1"/>
    </comp>
    <comp lib="4" loc="(550,340)" name="Register">
      <a name="width" val="12"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="AR"/>
    </comp>
    <comp lib="0" loc="(780,800)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="6" loc="(1098,922)" name="Text">
      <a name="text" val="D7I'B0B1"/>
    </comp>
    <comp lib="4" loc="(1040,260)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
      <a name="label" val="SC"/>
    </comp>
    <comp lib="6" loc="(473,1095)" name="Text">
      <a name="text" val="D0"/>
    </comp>
    <comp lib="6" loc="(408,671)" name="Text">
      <a name="text" val="M[AR]"/>
    </comp>
    <comp lib="0" loc="(1080,300)" name="Clock">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(598,1324)" name="Text">
      <a name="text" val="D0T5"/>
    </comp>
    <comp lib="4" loc="(910,770)" name="Register">
      <a name="width" val="3"/>
      <a name="label" val="OPCODE"/>
    </comp>
    <comp lib="2" loc="(460,340)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1120,820)" name="NOT Gate"/>
    <comp lib="6" loc="(566,1367)" name="Text">
      <a name="text" val="D0T5"/>
    </comp>
    <comp lib="6" loc="(781,494)" name="Text">
      <a name="text" val="D0T4"/>
    </comp>
    <comp lib="6" loc="(414,1013)" name="Text">
      <a name="text" val="M[AR]"/>
    </comp>
    <comp lib="6" loc="(1123,948)" name="Text">
      <a name="text" val="T3"/>
    </comp>
    <comp lib="6" loc="(1206,803)" name="Text">
      <a name="text" val="D7'I"/>
    </comp>
    <comp lib="0" loc="(700,1280)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(340,435)" name="Text">
      <a name="text" val="D7'IT3"/>
    </comp>
    <comp lib="6" loc="(464,1392)" name="Text">
      <a name="text" val="D0"/>
    </comp>
    <comp lib="6" loc="(616,416)" name="Text">
      <a name="text" val="AC"/>
    </comp>
    <comp lib="0" loc="(830,980)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="4"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="5"/>
    </comp>
    <comp lib="0" loc="(700,680)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="6" loc="(465,1222)" name="Text">
      <a name="text" val="DR"/>
    </comp>
    <comp lib="0" loc="(820,1160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="4"/>
    </comp>
    <comp lib="2" loc="(800,340)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(329,324)" name="Text">
      <a name="text" val="IR(0 - 11)"/>
    </comp>
    <comp lib="6" loc="(301,384)" name="Text">
      <a name="text" val="T2"/>
    </comp>
    <comp lib="2" loc="(1050,200)" name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(850,990)" name="Splitter"/>
    <comp lib="4" loc="(780,340)" name="RAM">
      <a name="addrWidth" val="12"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="1" loc="(520,1070)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(940,190)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(463,1354)" name="Text">
      <a name="text" val="T5"/>
    </comp>
    <comp lib="0" loc="(730,800)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(499,444)" name="Text">
      <a name="text" val="T2"/>
    </comp>
    <comp lib="0" loc="(920,410)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="6" loc="(1138,818)" name="Text">
      <a name="text" val="D7'"/>
    </comp>
  </circuit>
</project>
